<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TCCMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="l32-pv-Rsy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="517"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="R7p-Xh-G7U"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="y7P-AW-IX4"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orF-6A-5Ok">
                                <rect key="frame" x="258" y="532" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J9m-E0-l6E"/>
                                    <constraint firstAttribute="width" constant="42" id="rMf-OD-cmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mS9-2f-HPy">
                                <rect key="frame" x="0.0" y="520" width="320" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8o-LB-Opa">
                                <rect key="frame" x="5" y="530" width="53" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onHandleStartStopAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4tL-MK-wri"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l32-pv-Rsy" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="0se-Dk-RdH"/>
                            <constraint firstAttribute="trailing" secondItem="orF-6A-5Ok" secondAttribute="trailing" constant="20" id="KKU-1q-WdW"/>
                            <constraint firstItem="orF-6A-5Ok" firstAttribute="top" secondItem="l32-pv-Rsy" secondAttribute="bottom" constant="15" id="OQU-s5-l6A"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="w8o-LB-Opa" secondAttribute="bottom" constant="8" id="Q7E-HR-4md"/>
                            <constraint firstItem="mS9-2f-HPy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UfH-Ya-hU0"/>
                            <constraint firstAttribute="trailing" secondItem="l32-pv-Rsy" secondAttribute="trailing" id="Vg3-00-7NE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="orF-6A-5Ok" secondAttribute="bottom" constant="15" id="mNG-e9-WrX"/>
                            <constraint firstItem="l32-pv-Rsy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="myg-Qi-JyI"/>
                            <constraint firstItem="mS9-2f-HPy" firstAttribute="top" secondItem="l32-pv-Rsy" secondAttribute="bottom" constant="3" id="nsQ-ZU-uPf"/>
                            <constraint firstAttribute="trailing" secondItem="mS9-2f-HPy" secondAttribute="trailing" id="rHZ-60-Tfw"/>
                            <constraint firstItem="w8o-LB-Opa" firstAttribute="top" secondItem="mS9-2f-HPy" secondAttribute="bottom" constant="8" id="sKZ-Yz-2vy"/>
                            <constraint firstItem="w8o-LB-Opa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="5" id="v22-1M-rAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadProgressView" destination="mS9-2f-HPy" id="343-bQ-AVx"/>
                        <outlet property="mapView" destination="l32-pv-Rsy" id="haA-QL-1lD"/>
                        <outlet property="startStopButton" destination="w8o-LB-Opa" id="dPD-ev-Qp6"/>
                        <outlet property="timeIndexLabel" destination="orF-6A-5Ok" id="YkP-Bf-EkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
