<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TCCMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="l32-pv-Rsy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="517"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="y7P-AW-IX4"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orF-6A-5Ok">
                                <rect key="frame" x="287" y="535" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Qp2-3W-BGq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mS9-2f-HPy">
                                <rect key="frame" x="0.0" y="520" width="320" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8o-LB-Opa">
                                <rect key="frame" x="8" y="530" width="30" height="30"/>
                                <state key="normal" title="▶︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onHandleStartStopAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4tL-MK-wri"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="x64-Mt-sXv">
                                <rect key="frame" x="44" y="530" width="237" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="finishedSliding:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RDZ-pR-a4n"/>
                                    <action selector="finishedSliding:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="dVN-6l-JdE"/>
                                    <action selector="onHandleTimeIndexChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="J4z-rv-beN"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l32-pv-Rsy" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="0se-Dk-RdH"/>
                            <constraint firstItem="w8o-LB-Opa" firstAttribute="centerY" secondItem="x64-Mt-sXv" secondAttribute="centerY" id="4vs-d1-8oF"/>
                            <constraint firstItem="orF-6A-5Ok" firstAttribute="leading" secondItem="x64-Mt-sXv" secondAttribute="trailing" constant="8" id="FaT-hH-waN"/>
                            <constraint firstAttribute="trailing" secondItem="orF-6A-5Ok" secondAttribute="trailing" constant="8" id="KKU-1q-WdW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="w8o-LB-Opa" secondAttribute="bottom" constant="8" id="Q7E-HR-4md"/>
                            <constraint firstItem="mS9-2f-HPy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UfH-Ya-hU0"/>
                            <constraint firstAttribute="trailing" secondItem="l32-pv-Rsy" secondAttribute="trailing" id="Vg3-00-7NE"/>
                            <constraint firstItem="x64-Mt-sXv" firstAttribute="leading" secondItem="w8o-LB-Opa" secondAttribute="trailing" constant="8" id="bhy-6R-wVn"/>
                            <constraint firstItem="orF-6A-5Ok" firstAttribute="centerY" secondItem="w8o-LB-Opa" secondAttribute="centerY" id="iG6-Ho-k8a"/>
                            <constraint firstItem="l32-pv-Rsy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="myg-Qi-JyI"/>
                            <constraint firstItem="mS9-2f-HPy" firstAttribute="top" secondItem="l32-pv-Rsy" secondAttribute="bottom" constant="3" id="nsQ-ZU-uPf"/>
                            <constraint firstAttribute="trailing" secondItem="l32-pv-Rsy" secondAttribute="trailing" id="oTT-Sk-TiI"/>
                            <constraint firstAttribute="trailing" secondItem="mS9-2f-HPy" secondAttribute="trailing" id="rHZ-60-Tfw"/>
                            <constraint firstItem="w8o-LB-Opa" firstAttribute="top" secondItem="mS9-2f-HPy" secondAttribute="bottom" constant="8" id="sKZ-Yz-2vy"/>
                            <constraint firstItem="w8o-LB-Opa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="v22-1M-rAy"/>
                            <constraint firstItem="l32-pv-Rsy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wwL-Lb-xdz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadProgressView" destination="mS9-2f-HPy" id="343-bQ-AVx"/>
                        <outlet property="frameIndexLabel" destination="orF-6A-5Ok" id="ruu-5v-05Y"/>
                        <outlet property="mapView" destination="l32-pv-Rsy" id="haA-QL-1lD"/>
                        <outlet property="startStopButton" destination="w8o-LB-Opa" id="dPD-ev-Qp6"/>
                        <outlet property="timeSlider" destination="x64-Mt-sXv" id="vXA-q2-s32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
